{
  "cli": {
    "version": ">= 16.26.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "dev",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://chat-app-backend-85a8.onrender.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://chat-app-backend-85a8.onrender.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
